<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colornegrogradient"
    tools:context=".paquetes.Menus.MenuAdmin">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/txtEmail"
                android:drawableLeft="@drawable/ic_user"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:fontFamily="@font/futura"
                android:text="Administrador"
                android:textColor="#fff">
            </TextView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/shimmer"
                    app:shimmer_duration="800"
                    android:layout_below="@id/txtEmail"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearShimmer"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/txtNombres"
                        android:text=""
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:textColor="#fff"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/txtApellidos"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:textColor="#fff"
                        android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="62dp"
                android:id="@+id/fotodefault"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="2dp"
                android:clickable="true"
                android:onClick="show_popup"
                android:background="@drawable/ic_admin"
                android:foreground="@drawable/selecion"
                android:layout_alignParentRight="true"
                android:layout_width="62dp"/>

        </RelativeLayout>
        </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <GridLayout
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="6dp"
                android:id="@+id/btnPerfil"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/user1"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Mi Perfil"
                        android:fontFamily="@font/futura"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                android:id="@+id/btnHacerPedido"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:clickable="false"
                            android:background="@drawable/ficha1"
                            android:layout_height="80dp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Hacer Pedido"
                        android:textSize="16sp"
                        android:fontFamily="@font/futura"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                android:id="@+id/botnListaDePedidos"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/lista1"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lista de Pedidos"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="6dp"
                android:id="@+id/btnRegUsers"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_height="80dp">

                        <Button
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:clickable="false"
                            android:background="@drawable/registrousers1"
                            android:layout_height="80dp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Registro\nde Usuarios"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:id="@+id/btnMonitoreoRepartidor"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:background="@drawable/repartidoricon2"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Monitoreo"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/btnFinanzas"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/btn_finanzas"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Finanzas"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/futura"
                        android:textColor="#fff"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                android:id="@+id/btnSolicitudProductoAdmin"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/btn_solicitud_producto"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Solicitar Producto"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/futura"
                        android:textColor="#fff"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                android:id="@+id/btnListaSolicitudesAdmin"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/btn_lista_deliverys"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Solicitudes de Delivery"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:foreground="@drawable/itemback"
                app:cardBackgroundColor="@android:color/transparent"
                android:clickable="true"
                app:cardCornerRadius="12dp"
                android:id="@+id/btnListaSolicitudProducto"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/btn_lista_solicitud_producto"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="Productos Solicitados"
                        android:textSize="16sp"
                        android:fontFamily="@font/futura"
                        android:textColor="#fff"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                android:id="@+id/btnPedidos"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/aukdeicon"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Pedidos"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/futura"
                        android:textColor="#fff"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/btnMapaProveedor"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/btn_mapa"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Mapa de Proveedores"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="@drawable/itemback"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:onClick="ShowPopupLista"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <Button
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/btn_lista_usuarios"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lista de Usuarios"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/futura"
                        android:textColor="#fff"
                        android:layout_height="match_parent"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>
     </ScrollView>
    </LinearLayout>
</LinearLayout>