<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".paquetes.Actividades.Usuarios.DetalleSolicitudUsuarioProveedor">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_first_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_last_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dni"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_store"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del negocio ó empresa"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ruc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RUC"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_ruc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_type_product"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Que vende?"
        android:layout_marginTop="15dp"
        android:textColorHint="#A5A5A5">

        <EditText
            android:id="@+id/et_type_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:textColor="#000"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/til_delivery"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Tiene servicio de entrega?"
          android:layout_marginTop="15dp"
          android:textColorHint="#A5A5A5">

          <EditText
              android:id="@+id/et_delivery"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:enabled="false"
              android:textColor="#000"
              android:autofillHints=""
              tools:ignore="LabelFor" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/btnConfirmar"
          android:layout_width="match_parent"
          android:text="Confirmar cuenta"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="10dp"
          android:backgroundTint="#FC0000"
          android:textColor="#fff"
          android:visibility="gone"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/btnEditar"
          android:layout_width="match_parent"
          android:text="Actualizar cuenta"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="10dp"
          android:backgroundTint="#4A235A"
          android:textColor="#fff"
          android:visibility="gone"
          android:layout_height="wrap_content"/>

  </LinearLayout>
  </ScrollView>
</LinearLayout>